{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && rollup -c",
    "dev": "tsc && rollup -c -w",
    "start": "electron .",
    "dist": "tsc && npm run build && electron-builder"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "electron": "^19.0.4",
    "electron-builder": "^23.0.3",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@svelteuidev/composables": "^0.6.8",
    "@svelteuidev/core": "^0.6.8",
    "feather-icons": "^4.29.0",
    "serialport": "^10.3.0",
    "sirv-cli": "^2.0.0",
    "tableify": "^1.1.1"
  }
}
